opam-version: "1.2"
name: "coq-sflib"
maintainer: "Anton Podkopaev <podkoav239@gmail.com>"
authors: ["Jeehoon Kang <jeehoon.kang@sf.snu.ac.kr>"
          "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"]
homepage: "https://github.com/snu-sf/sflib"
bug-reports: "https://github.com/snu-sf/sflib/issues"
dev-repo: "https://github.com/snu-sf/sflib/issues.git"
build: [make "-j%{jobs}%"]
install: [make "-f" "Makefile.coq" "install"]
remove: ["rm" "-rf" "%{lib}%/coq/user-contrib/sflib"]
depends: [
  "coq" { = "8.8.1" }
]
